{
  "Name": "FastWalkHotkey",
  "Author": "Maxfield",
  "Version": "1.0.0",
  "Description": "Press a hotkey to faster walk",
  "UniqueID": "Maxfield.WalkingCane",
  "EntryDll": "FastWalkHotkey.dll",
  "MinimumApiVersion": "4.0.0"
}